<!DOCTYPE html>
<html>
<head>
<title>InkPrism | Home</title>
<meta name="author" content="InkPrism" />
<meta name="description" content="Coder without caffeine addiction." />
<meta charset="utf-8" />
<link rel="icon" href="assets/favicon.ico" />
<link rel="stylesheet" href="assets/ssc.css" />
</head>
<body>
	<div class="screen">
		<div class="center">
			<img class="big" src="assets/inkprism.svg" alt="INKPRISM" />
			<p class="lil">Coder without caffeine addiction.</p>
		</div>
	</div>
</body>
</html>